// gsap.from(".link", {
//   //! Применяем анимация для нескольких элементов
//   duration: 1,
//   opacity: 0, //! Это прозрачность
//   delay: 1, //! Задержка перед выполнением анимации (взаимосвязано с продолжительностью верхней)
//   stagger: 0.5, //! Задержка анимации между элементами в блоке. Происходит последовательно друг за другом
// });

// gsap.from(".right", {
//   duration: 2,
//   x: "-100vw", //! выношу за левый край страницы
//   delay: 1,
//   ease: "power2.in",
// });

// gsap.from(".left", {
//   duration: 1,
//   delay: 2,
//   x: "-100%",
// });

// gsap.to(".footer", {
//   duration: 1,
//   y: 0,
//   ease: "elastic.out(1,0.3)",
//   delay: 2.5,
// });

// gsap.from(".footer", {
//   y: "100%",
//   duration: 1,
// });

// gsap.fromTo(
//   ".btn",
//   {
//     opacity: 0,
//     scale: 0, //! Масштабирование = 0
//     rotation: 720, //! Вращение вокруг своей оси
//   },
//   {
//     opacity: 1,
//     scale: 1,
//     rotation: 0,
//     duration: 1,
//     delay: 3,
//   }
// );

//! Это более верная запись для последовательной анимации----------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
const timeLine = gsap.timeline({
  //! Позволяет задать последовательные анимации (автоматически определяет задержку delay)
  defaults: {
    //! Определяем параметры по умолчанию которые применяются для каждой анимации.
    duration: 1,
  },
});
timeLine
  .from(".header", {
    y: "-100%", //! Позиция по вертикали
    ease: "bounce", //! Стиль анимации (берем из сайта, прыгающий мячик)
  })
  .from(".link", {
    opacity: 0, //! Это прозрачность
    stagger: 0.5, //! Задержка анимации между элементами в блоке. Происходит последовательно друг за другом
  })
  .from(
    ".right",
    {
      x: "-100vw", //! выношу за левый край страницы
      ease: "power2.in",
    },
    1 //! Тут я добивал единицу, чтобы мой duration равнялся 2м
  )
  .from(".left", {
    x: "-100%",
  })
  .from(".footer", {
    y: "100%",
  })
  .to(".footer", {
    y: 0,
    ease: "elastic.out(1,0.3)",
  })
  .fromTo(
    ".btn",
    {
      opacity: 0,
      scale: 0, //! Масштабирование = 0
      rotation: 720, //! Вращение вокруг своей оси
    },
    {
      opacity: 1,
      scale: 1,
      rotation: 0,
    }
  );

const btn = document.querySelector(".btn");

btn.addEventListener("click", function () {
  timeLine.timeScale(4); //! Это ускоряет анимацию. Общее время указываю, за которое пройддет анимация
  timeLine.reverse();
});
